Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Collecting torch==2.2.2
  Downloading https://download.pytorch.org/whl/cpu/torch-2.2.2%2Bcpu-cp311-cp311-win_amd64.whl (200.8 MB)
     ----------- 200.8/200.8 3.3 MB/s  0:01:01
                 MB                           
Collecting accelerate
  Using cached accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Collecting filelock (from torch==2.2.2)
  Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
Collecting typing-extensions>=4.8.0 (from torch==2.2.2)
  Downloading https://download.pytorch.org/whl/typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy (from torch==2.2.2)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch==2.2.2)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch==2.2.2)
  Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.2.2)
  Using cached fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy>=1.17 in d:\codes\work\wedocs\python-manager\modules\ai-detector\.venv\lib\site-packages (from accelerate) (1.26.4)
Collecting packaging>=20.0 (from accelerate)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting psutil (from accelerate)
  Using cached psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pyyaml (from accelerate)
  Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting huggingface_hub>=0.21.0 (from accelerate)
  Downloading huggingface_hub-1.2.3-py3-none-any.whl.metadata (13 kB)
Collecting safetensors>=0.4.3 (from accelerate)
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub>=0.21.0->accelerate)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub>=0.21.0->accelerate)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting shellingham (from huggingface_hub>=0.21.0->accelerate)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub>=0.21.0->accelerate)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface_hub>=0.21.0->accelerate)
  Downloading typer_slim-0.20.1-py3-none-any.whl.metadata (16 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate)
  Downloading https://download.pytorch.org/whl/colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.2.2)
  Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch==2.2.2)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting click>=8.0.0 (from typer-slim->huggingface_hub>=0.21.0->accelerate)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Using cached accelerate-1.12.0-py3-none-any.whl (380 kB)
Downloading huggingface_hub-1.2.3-py3-none-any.whl (520 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   -------------- 2.9/2.9 MB 3.5 MB/s  0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached fsspec-2025.12.0-py3-none-any.whl (201 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading https://download.pytorch.org/whl/typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading typer_slim-0.20.1-py3-none-any.whl (47 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Installing collected packages: mpmath, typing-extensions, sympy, shellingham, safetensors, pyyaml, psutil, packaging, networkx, MarkupSafe, idna, hf-xet, h11, fsspec, filelock, colorama, certifi, tqdm, jinja2, httpcore, click, anyio, typer-slim, torch, httpx, huggingface_hub, accelerate

