PORT=4000
TUS_PATH=/files
TUS_STORAGE_DIR=./.data/tus
MAX_UPLOAD_SIZE_BYTES=21474836480
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
